DATABASE_URL=postgres://postgres:Okimura360*@db.pwqhjgobwnzyegvqmpdm.supabase.co:5432/postgres?sslmode=require
PORT=4000
JWT_SECRET=superSecretJWT
SUPABASE_URL=https://pwqhjgobwnzyegvqmpdm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cWhqZ29id256eWVndnFtcGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NzI2MjAsImV4cCI6MjA2MjE0ODYyMH0.C2S1JiAFBL3X7b8UoeCGpdU9UVEocbHKRZIMwFvi4EQ
VITE_BACKEND_URL=http://localhost:4000
